  #Ambientes de prueba
  #spring.datasource.url=jdbc:mysql://localhost:3307/backend?useSSL=false&serverTimezone=UTC
  #spring.datasource.username=root
  #spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=update
 # spring.datasource.url=jdbc:mysql://u7pzdnngaenveoee:dgzgNAwJqQg4h800FSUq@bkeztfvb2cwxizjg4nnq-mysql.services.clever-cloud.com:3306/bkeztfvb2cwxizjg4nnq
 # spring.datasource.username=u7pzdnngaenveoee
 # spring.datasource.password=u7pzdnngaenveoee
 # spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt.secret = secret
#jwt.expiration = 3600


spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://root:HGm42XgB1Mrn52VVwvYt@containers-us-west-195.railway.app:7357/railway?useSSL=false&serverTimezone=UTC
  spring.datasource.username=root
  spring.datasource.password=HGm42XgB1Mrn52VVwvYt
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600